
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"/>
</head>
<body>

    <main>
        <div class="card">
            <div class="card-header">
                <div class="left">
                    <div class="image">
                        <img src="https://images.unsplash.com/photo-1731484635080-02d822253903?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwyNXx8fGVufDB8fHx8fA%3D%3D" alt="">
                    </div>
                    <div class="content">
                        <h3>Divyansh</h3>
                        <p>Gibran Alcorer . idea Z</p>
                    </div>
                </div>
                <div class="right">
                    <button>Follow</button>
                    <i class="ri-more-2-fill"></i>
                </div>
            </div>

            <div class="image">
                <img src="https://images.unsplash.com/photo-1731484635080-02d822253903?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwyNXx8fGVufDB8fHx8fA%3D%3D" alt="">
            </div>

            <div class="card-bottom">

                <div class="icon-container">
                    <div class="left">
                        <div class="like icon">
                            <i class="ri-heart-3-line"></i>
                            <p>56,2K</p>
                        </div>
                        <div class="comment icon">
                            <i class="ri-chat-ai-line"></i>
                            <p>339</p>
                        </div>
                        <div class="share icon">
                            <i class="ri-share-forward-fill"></i>
                            <p>7898</p>
                        </div>
                    </div>
                    <div class="right">
                        <img src="./bookmark.png" alt="">
                    </div>
                </div>

                <div class="caption">
                    <p>The "Drift" wooden sculpture is designed by @MatthiasPliessing, an acclaimed...</p>
                </div>

                <div class="time">
                    <p>6 Days ago</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <div class="left">
                    <div class="image">
                        <img src="https://images.unsplash.com/photo-1731484635080-02d822253903?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwyNXx8fGVufDB8fHx8fA%3D%3D" alt="">
                    </div>
                    <div class="content">
                        <h3>Divyansh</h3>
                        <p>Gibran Alcorer . idea Z</p>
                    </div>
                </div>
                <div class="right">
                    <button>Follow</button>
                    <i class="ri-more-2-fill"></i>
                </div>
            </div>

            <div class="image">
                <img src="https://images.unsplash.com/photo-1731484635080-02d822253903?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwyNXx8fGVufDB8fHx8fA%3D%3D" alt="">
            </div>

            <div class="card-bottom">

                <div class="icon-container">
                    <div class="left">
                        <div class="like icon">
                            <i class="ri-heart-3-line"></i>
                            <p>56,2K</p>
                        </div>
                        <div class="comment icon">
                            <i class="ri-chat-ai-line"></i>
                            <p>339</p>
                        </div>
                        <div class="share icon">
                            <i class="ri-share-forward-fill"></i>
                            <p>7898</p>
                        </div>
                    </div>
                    <div class="right">
                        <img src="./bookmark.png" alt="">
                    </div>
                </div>

                <div class="caption">
                    <p>The "Drift" wooden sculpture is designed by @MatthiasPliessing, an acclaimed...</p>
                    <p>View all comments</p>
                </div>

                <div class="time">
                    <p>6 Days ago</p>
                </div>
            </div>
        </div>
    </main>
    
    <script src="./script.js"></script>
</body>
</html>